<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, 
                                   minimum-scale=1.0, user-scalable=no">
    <title>Window Popup</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #pop_container {
            font-family: 'NotoSans', '맑은 고딕', 'Malgun Gothic', "돋움", dotum, arial, sans-serif;
            text-align: center;
            position: relative;
        }

        .top {
            position: relative;
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 1.4rem;
            background-color: #E0BCC1;
            vertical-align: middle;
        }

        h1.infoTit {
            font-size: 20px;
            color: #ffffff;
        }

        main.textBox {
            padding-top: 3.4em;
            text-align: center;
        }

        .Imgtt {
            width: 100%;
        }

        h2.tit {
            font-size: 1.6em;
            letter-spacing: -2px;
            font-weight: bold;
            line-height: 1.5em;
        }

        p {
            line-height: 1.8em;
        }

        p.textContents {
            margin: 1.5em 1.8em;
            font-size: 1.1em;
            font-weight: 200;
        }

        footer {
            position: absolute;
            bottom: 0;
            height: 100vh;
            background-color: #dddddd;
        }

        footer.btnBox_todayClose {

            padding: 0.5rem 0 0.7rem;
            display: flex;
            justify-content: flex-end;
        }

        form {
            padding-right: 2rem;
        }

        input#chkday {
            width: 17px;
            height: 17px;
            vertical-align: middle;
        }

        label {
            vertical-align: middle;
        }
    </style>
    <meta charset="utf-8" />
    <link rel="icon" href="flostingFavicon.ico" />
    <title>공지사항</title>
</head>

<body>
    <div id="popup">
        <header class="top">
            <h1 class="infoTit">안내</h1>
        </header>
        <main class="textBox">
            <img class="Imgtt" src="popupImage1.png" />
        </main>

    </div>

</body>

</html>